{
	"queue":{
		"type":"mongodb",
		"host":"localhost",
		"port":"27017"
	},
	"pulse":{
		"applabel": "catalog-listener-dev",
		"topic": "unittest.#",
		"durable":true,
		"$ref":"file://~/.catalogrc#pulse"
	},
	"datastore":{
		"type":"elasticsearch",
		"host":"localhost",
		"port":"9200",
		"index":"unittest"
	},
	"work_queues": ["rq", "mongo", "simple"]
}
